# logsplitter

./: .gitignore  README.md  pom.xml
src/main/java/org/xezz/wow/log/: App.java  LineAnalyzer.java  LogReader.java  LogSplitter.java  LogWriter.java
src/main/java/org/xezz/wow/log/parsing/: Reader.java  Writer.java
src/test/java/org/xezz/wow/log/: AppTest.java
